{
    "jquery": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js",
    "backbone": "http://cdn.staticfile.org/backbone.js/1.1.2/backbone.js",
    "underscore": "https://lib.sinaapp.com/js/underscore/1.4.4/underscore.js",
    "zepto": "https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js",
    "bootjs": "http://cdn.staticfile.org/twitter-bootstrap/3.3.1/js/bootstrap.js",
    "bootcss": "http://cdn.staticfile.org/twitter-bootstrap/3.3.1/css/bootstrap.css",
    "normalize": "http://easier.b0.upaiyun.com/css/normalize.css",
    "modernizr": "http://easier.b0.upaiyun.com/js/modernizr-2.6.2.min.js",
    "mustuche": "http://cdn.staticfile.org/mustache.js/0.8.1/mustache.js",
    "require": "http://cdn.bootcss.com/require.js/2.1.17/require.js",
    "react": "http://egetjs.b0.upaiyun.com/libs/react-0.14.3.js",
    "jsx": "http://easier.b0.upaiyun.com/JSXTransformer.js",
    "ignore": "http://easier.b0.upaiyun.com/.gitignore",
    "jshint": "http://easier.b0.upaiyun.com/.jshintrc",
    "package": "http://7lrxoq.com1.z0.glb.clouddn.com/package.json",
    "react-dom": "http://egetjs.b0.upaiyun.com/libs/react-dom-0.14.3.js",
    "webpack.config": "http://egetjs.b0.upaiyun.com/libs/webpack.config.js",
    "package.json": "http://egetjs.b0.upaiyun.com/libs/package.json",
    "seajs": "http://egetjs.b0.upaiyun.com/libs/sea.js",
    "bablerc": "http://egetjs.b0.upaiyun.com/libs/.babelrc",
    "babelrc": "http://egetjs.b0.upaiyun.com/libs/.babelrc",
    "vagrantfile": "http://egetjs.b0.upaiyun.com/libs/Vagrantfile",
    "vagrant_init": "http://egetjs.b0.upaiyun.com/libs/vagrant_init.sh",
    "wordpress": "https://wordpress.org/latest.tar.gz",
    "wp-api": "https://downloads.wordpress.org/plugin/rest-api.2.0-beta13.1.zip"
}
